@import '../../styles';

[box] {
    margin: 10px;
    display: flex;
    flex-direction: column;

    [headline] {
        background-color: $primary_dark;
        color: $text;
        padding: 6px 10px;
        font-size: $text_size;
        text-transform: uppercase;
    }

    [content] {
        background-color: #254A69;
        height: fit-content;
    }

    [content][single] {
        height: fit-content;
    }
}

[box][type="singleLinebar"] {
    [headline] { 
        background-color: inherit;
    }
}

[box][type="status"] {
    [content] { 
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}



