<div box [attr.type]="type">

    <div headline>{{headline}}</div>
    <div content single *ngIf="type == 'singleLinebar'">
        <div *ngFor="let it of list">
            <app-linebar [value]="it.value" [headline]="it.headline" [type]="type"></app-linebar>
        </div>
    </div>
    <div content *ngIf="type == 'status'">
        <div *ngFor="let it of list">
            <app-status [value]="it.value" [headline]="it.headline"></app-status>
        </div>
    </div>
    <div content single *ngIf="type == 'charts'">
        <app-charts [data]="list"></app-charts>
    </div>
    <div content *ngIf="type == 'linebar'">
        <div *ngFor="let it of list">
            <app-linebar [value]="it.value" [headline]="it.headline"></app-linebar>
        </div>
    </div>
</div>