

[inner] {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 100%;
    min-width: 400px;
    height: 100vh;
}
[grid] {
  display: grid;
  width: calc(100% - 40px);
  margin: 20px;

  [template="riskmeter"] { grid-area: riskmeter; }

  [template="cleartypes"] { grid-area: cleartypes; }
  [template="clearseverities"] { grid-area: clearseverities; }
  [template="clearsources"] { grid-area: clearsources; }

  [template="darktypes"] { grid-area: darktypes; }
  [template="darkseverities"] { grid-area: darkseverities; }
  [template="darksources"] { grid-area: darksources; }

  grid-template-columns: 1fr 1fr 1fr;

  grid-template-areas:
    'riskmeter . .'
    'cleartypes clearseverities clearsources'
    'darktypes darkseverities darksources';
  

}

@media screen and (max-width: 992px) {
  [inner] {
      align-items: baseline;
  }

  [grid] {
     grid-template-columns: 1fr 1fr;

    grid-template-areas:
      'riskmeter . '
      'cleartypes darktypes'
      'clearseverities darkseverities'
      'clearsources darksources';
  }
}

@media screen and (max-width: 792px) {
  [grid] {
     grid-template-columns: 1fr;

    grid-template-areas:
      'riskmeter'
      'cleartypes'
      'clearseverities'
      'clearsources'

      'darktypes'
      'darkseverities'
      'darksources';
  }
}
