@import '../../styles';

[charts]
{
    [canvas] {
        display: flex;
        justify-content: center;
        align-items: center;
    
        canvas {
            height: 128px;
        }
    }

    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: $text;
        font-size: $text_size;
        padding: 0;

        li {
            text-align: left;
            text-transform: uppercase;

            [value] {
                font-size: $text_size_big;
            }
        }
    }
}


