
@import '../../styles';

[linebar] {
    margin: 10px;

    [headline] {
        color: $text;
        font-size: $text_size;
        text-transform: uppercase;
    }

    [bar-wrap] {

        display: flex;
        align-items: center;

        [bar] {
            width: 90%;
            height: 5px;
            background: linear-gradient(270deg, #8DB4D3 6.51%, #8DB4D3 94.42%);
            position: relative;

            [per] {
                position: absolute;
                right: 0;
                background-color: #1E3648; 
                height: 100%;
                width: 10%;
                transition: 1s width;
            }
        }

        [value] {
            color: $text;
            width: 10%;
            text-align: center;
            font-size: $text_size;
        }
    }
}

[linebar][type="singleLinebar"] {
    margin: 5px 10px;
    [bar] {
        background: linear-gradient(90deg, rgba(75,175,210,1) 0%, rgba(240,172,56,1) 70%, rgba(210,67,70,1) 100%) !important;
    }
}
